.container{
  display:grid;
  grid-template-columns:repeat(1, 2fr 1fr 1fr);
  width:80%;
  grid-auto-rows:minmax(150px, auto);
  grid-row-gap:20px;
  grid-column-gap:20px;
  padding:5%;
}

.Pink{
  background-color: pink;
  grid-column-start:1;
  grid-column-end:3;
}
.purple{
  background-color: purple;
  grid-row-start: 2;
  grid-row-end:4;
}
.white{
  background-color: white;
}
.green{
  background-color: green;
}
.yellow{
  background-color: yellow;
}
.blue{
  background-color: blue;

  grid-column-start: 2;
  grid-column-end: 4;
}


.teal{
  background-color: teal;
  grid-column-start:2;
  grid-column-end:4;
}
.grey{
  background-color: grey;
}
.orange{
  background-color: orange;
}
.mainContainer{
  width:70%;
  height:50%;
  background-color: #4C3A51;
  margin: 0 auto;
  box-shadow: 10px 10px grey;
}
